namespace org.traceabilitysystem

/*
 * asset:
 *  - raw materials (lithium, copper)
 *  - battery
 *  - eletricTool
 */

// 1. asset - raw materials
asset RawMaterial identified by batchID {

    // primary key
    o String batchID

    // attributes
    o String materialType
    o String description
    o String quality
    o String creationDate

    // foreign key
    // [Note] we do not consider ownership transfer of a RawMaterial instance.
    //        i.e. the owner of a RawMaterial instance will always be its creator with role: "materialSupplier"
    --> Player owner
}


// 2. asset - battery
asset Battery identified by batchID {

    // primary key
    o String batchID

    // attributes
    o String model      //å‹å·
    o String quality
    o String creationDate

    // traceability feature
    // this Battery instance is made from which "rawMaterialBatchID"
    --> RawMaterial[] rawMaterialBatchID optional

    // foreign key
    // [Note] we do not consider ownership transfer of a Battery instance.
    //        i.e. the owner of a Battery instance will always be its creator with role: "batterySupplier"
    --> Player owner
}


// 3. asset - eletricTool
asset EletricTool identified by batchID {
  
    // primary key
    o String batchID

    // attributes
    o String type
    o String quality
    o String creationDate

    // traceability feature
    // this EletricTool instance is made from which "batteryBatchID"
    --> Battery[] batteryBatchID optional

    // history owner list of this EletricTool instance
    --> Player[] owners optional
}


/////////////////////////////////////////////////////////////////////

/*
 * participant
 *  - materialSupplier
 *  - batterySupplier
 *  - electronicToolManufacturer
 *  - logisticsProvider
 *  - channelPartner
 */

participant Player identified by playerID {

    // primary key
    o String playerID

    // attributes
    o String institutionName
    o String role               //allowed value: materialSupplier, ...
    o String contact
    o String address
    o String description

}

/////////////////////////////////////////////////////////////////////

/*
 * transaction:
 *  - Creation (rawMaterial)
 *  - Convert
 *      - (raw material to battery)
 *      - (battery to eletricTool)
 *  - Transfer 
 *      - (electronicToolManufacturer -> logisticsProvider)
 *      - (logisticsProvider -> channelPartner)
 */

transaction Create {
    o String batchID      //this parameter should be unique

    o String materialType
    o String description
    o String quality
    o String creationDate
    --> Player creator
}


transaction Convert_rawMaterial2battery {
    o String batchID      //this parameter should be unique

    o String model
    o String quality
    o String creationDate
    --> RawMaterial[] rawMaterialBatchID
    --> Player owner
}

transaction Convert_battery2eletricTool {
    o String batchID      //this parameter should be unique

    o String type
    o String quality
    o String creationDate
    --> Battery[] batteryBatchID
    --> Player owner
}

transaction Transfer {
    --> EletricTool eletricTool
    --> Player nextOwner
}


// [debug]
transaction QueryTest {
    --> Battery battery
    //o String battery
}
