namespace org.traceabilitysystem

/*
 * asset:
 *  - raw materials (lithium, copper)
 *  - battery
 *  - eletricTool
 */

// 1. asset - raw materials
asset RawMaterial identified by batchID {

    // primary key
    o String batchID

    // attributes
    o String materialType
    o String description
    o String quality
    o String creationDate

    // foreign key
    --> Player owner
}


// 2. asset - battery
asset Battery identified by batchID {

    // primary key
    o String batchID

    // attributes
    o String model      //å‹å·
    o String quality
    o String creationDate

    // traceability feature
    --> RawMaterial[] rawMaterialBatchID optional

    // foreign key
    --> Player owner
}


// 3. asset - eletricTool
asset EletricTool identified by batchID {
  
    // primary key
    o String batchID

    // attributes
    o String type
    o String quality
    o String creationDate

    // traceability feature
    o String batteryBatchID
    //o String playerIdHistory

    // foreign key
    --> Player owner
}


/////////////////////////////////////////////////////////////////////

/*
 * participant
 *  - materialSupplier
 *  - batterySupplier
 *  - electronicToolManufacturer
 *  - logisticsProvider
 *  - channelPartner
 */

participant Player identified by playerID {

    // primary key
    o String playerID

    // attributes
    o String institutionName
    o String role               //allowed value: materialSupplier, ...
    o String contact
    o String address
    o String description

}

/////////////////////////////////////////////////////////////////////

/*
 * transaction:
 *  - Creation (rawMaterial)
 *  - Convert
 *      - (raw material to battery)
 *      - (battery to eletricTool)
 *  - Transfer 
 *      - (electronicToolManufacturer -> logisticsProvider)
 *      - (logisticsProvider -> channelPartner)
 */

transaction Create {
    o String batchID

    o String materialType
    o String description
    o String quality
    o String creationDate

    --> Player creator
}


transaction Convert_rawMaterial2battery {
    o String batchID

    o String model
    o String quality
    o String creationDate

    // traceability feature
    --> RawMaterial[] rawMaterialBatchID

    // foreign key
    --> Player owner
}

transaction Convert_battery2eletricTool {
}

transaction Transfer {
}


transaction QueryTest {
    --> Battery battery
    //o String battery
}
