query getRawMaterialDetails {
  description: "get RawMaterial Details"
  statement: 
    SELECT org.traceabilitysystem.RawMaterial
    WHERE (batchID == _$inputValue)
}


query getBatteryDetails {
  description: "get Battery Details"
  statement: 
    SELECT org.traceabilitysystem.Battery
    WHERE (batchID == _$inputValue)
}


query getEletricToolDetails {
  description: "get EletricTool Details"
  statement: 
    SELECT org.traceabilitysystem.EletricTool
    WHERE (batchID == _$inputValue)
}


query getPlayerDetails {
  description: "get Player Details"
  statement: 
    SELECT org.traceabilitysystem.Player
    WHERE (playerID == _$inputValue)
}
